Locales["en_lang"] = {
    shopPrompt        = "Open Menu",
    MenuTitle         = "Job Menu",
    MenuSubTitle      = "Select a Job",
    GradeMenuTitle    = "Grade Menu",
    GradeMenuSubTitle = "Select a Grade",
    JobGrade          = "Job Grade",
    confirm           = "Confirm",
    jobgiven          = "Your job is now: ~o~",
    gradegiven        = "With the grade of: ~o~",
    JobChangeDelay    = "Change job in: ~o~",
    TimeFormat        = " minutes",
    Back              = "Back",
    close             = "Close",
}
