Locales["pl_lang"] = {
    shopPrompt        = "Otwórz Menu",
    MenuTitle         = "Menu Pracy",
    MenuSubTitle      = "Wybierz Pracę",
    GradeMenuTitle    = "Menu Stopni",
    GradeMenuSubTitle = "Wybierz Stopień",
    JobGrade          = "Stopień Zawodowy",
    confirm           = "Potwierdź",
    jobgiven          = "Twoja praca to teraz: ~o~",
    gradegiven        = "Ze stopniem: ~o~",
    JobChangeDelay    = "Zmiana pracy za: ~o~",
    TimeFormat        = " min.",
    Back              = "Wstecz",
    close             = "Zamknij",
}
