Locales["ro_lang"] = {
    shopPrompt        = "Deschide Meniu",
    MenuTitle         = "Meniu Job",
    MenuSubTitle      = "Selectati un job",
    GradeMenuTitle    = "Meniu Grad",
    GradeMenuSubTitle = "Selectati un grad",
    JobGrade          = "Grad Job",
    confirm           = "Confirmare",
    jobgiven          = "Job-ul tau este acum: ~o~",
    gradegiven        = "Cu gradul de: ~o~",
    JobChangeDelay    = "Poti schimba jobul in: ~o~",
    TimeFormat        = " minute",
    Back              = "Inapoi",
    close             = "Inchide",
}
